# isaac-editor

./: .gitignore  Dockerfile  Gruntfile.js  README.md  bower.json  docker-compose.yml  index.html  package-lock.json  package.json  pom.xml  project.clj  sublime.sublime-workspace
app/: index.html
app/css/: app.css
app/js/: config.js
app/js/app/: MathJaxConfig.js  app.js  controllers.js  directives.js  filters.js  github_application.js  helpers.js  services.js
app/js/app/controllers/: EditController.js  HomeController.js  LoginController.js  LogoutController.js
app/js/app/directives/: FileBrowser.js  FileHistory.js  Modal.js  ModalUnsaved.js  ScooterVersion.js  TextEditor.js  content_editor.js
app/js/app/services/: FileLoader.js  (+6 more)
app/partials/: edit.html  home.html
app/partials/directives/: FileBrowser.html  FileHistory.html  Modal.html  ModalUnsaved.html  ScooterVersion.html
app/snippets/content_templates/: _undefined.json  accordion.json  accordionSection.json  chemicalFormula.json  choice.json  code.json  codeSnippet.json  content.json  emailTemplate.json  figure.json  formula.json  freeTextRule.json  glossaryTerm.json  graphChoice.json  interactiveCodeSnippet.json  isaacCard.json  isaacCardDeck.json  isaacConceptPage.json  isaacEventPage.json  isaacFastTrackQuestionPage.json  isaacPod.json  isaacQuestion.json  isaacQuestionPage.json  isaacQuiz.json  isaacQuizRubric.json  isaacQuizSection.json  isaacTopicSummaryPage.json  isaacWildcard.json  itemChoice.json  logicExpression.json  page.json  parsonsChoice.json  quantity.json  regexPattern.json  stringChoice.json  tab.json  tabs.json  video.json
scss/: app.scss
scss/foundicons/general_foundicons/: _settings.scss
src/main/webapp/: example_question.json  index.html  local.html
(+70 files in other folders)
