<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>uk.ac.cam.cl.dtg</groupId>
  <artifactId>segue.content_editor</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>segue.content_editor Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>segue.content_editor</finalName>
  <plugins>
  <plugin>
    <groupId>org.jasig.maven</groupId>
    <artifactId>sass-maven-plugin</artifactId>
    <version>1.1.1</version>
    <executions>
        <execution>
            <id>package</id>
            <phase>prepare-package</phase>
            <goals>
                <goal>update-stylesheets</goal>
            </goals>
        </execution>
    </executions>
    <configuration>
    	
    	<sassSourceDirectory>${basedir}/src/main/scss/app</sassSourceDirectory>
    	<destination>${project.basedir}/src/main/webapp/static/css</destination>

    	<!-- 
        <resources>
            <resource>
                <source>
                    <directory>${basedir}/src/main/scss/app</directory>
                </source>
                <destination>${project.basedir}/src/main/webapp/static/css</destination>
            </resource>
        </resources>-->
    </configuration>
</plugin>
</plugins>  </build>

</project>
